                    ┌─────────────┐
                    │   RESET     │
                    │  (Async)    │
                    └──────┬──────┘
                           │
                           ▼
                    ┌─────────────┐
              ┌────►│    RED      │────┐
              │     │  (40 cycles)│    │
              │     └─────────────┘    │
              │                        │
              │                        ▼
         ┌────┴─────┐           ┌─────────────┐
         │  GREEN   │◄──────────│   YELLOW    │
         │(30 cycles│           │ (10 cycles) │
         └──────────┘           └─────────────┘
              │                        ▲
              └────────────────────────┘
